# Local Mongo Database

MONGODB_SERVER=mongodb1
MONGODB_ENABLE_ADMIN=true
MONGODB_ADMINUSERNAME=root
MONGODB_ADMINPASSWORD=pass12345

MONGO_INITDB_DATABASE=nightscoutdb
MONGO_INITDB_USER=nightscout
MONGO_INITDB_PASS=nightscout12345

MONGOEXPRES_BASICAUTH_USERNAME=admin
MONGOEXPRES_BASICAUTH_PASSWORD=admin123
